public class Main {
	public static void main(String[] args) {
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		while (SACC.RecurranceCheck(SACC.getCurrentPointerValue(0))) {
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			SACC.applyPointerAdvancement(++currentPosition);
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			currentPosition.applyValueAdvancement("increaseValueByOne.xml");
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			currentPosition.applyValueAdvancement("increaseValueByOne.xml");
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			currentPosition.applyValueAdvancement("increaseValueByOne.xml");
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			currentPosition.applyValueAdvancement("increaseValueByOne.xml");
			while (SACC.RecurranceCheck(SACC.getCurrentPointerValue(0))) {
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				SACC.applyPointerAdvancement(++currentPosition);
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				currentPosition.applyValueAdvancement("increaseValueByOne.xml");
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				currentPosition.applyValueAdvancement("increaseValueByOne.xml");
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				SACC.applyPointerAdvancement(++currentPosition);
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				currentPosition.applyValueAdvancement("increaseValueByOne.xml");
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				currentPosition.applyValueAdvancement("increaseValueByOne.xml");
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				currentPosition.applyValueAdvancement("increaseValueByOne.xml");
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				SACC.applyPointerAdvancement(++currentPosition);
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				currentPosition.applyValueAdvancement("increaseValueByOne.xml");
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				currentPosition.applyValueAdvancement("increaseValueByOne.xml");
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				currentPosition.applyValueAdvancement("increaseValueByOne.xml");
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				SACC.applyPointerAdvancement(++currentPosition);
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				currentPosition.applyValueAdvancement("increaseValueByOne.xml");
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				SACC.applyPointerReduction(--currentPosition);
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				SACC.applyPointerReduction(--currentPosition);
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				SACC.applyPointerReduction(--currentPosition);
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				SACC.applyPointerReduction(--currentPosition);
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				currentPosition.applyValueReduction("decreaseValueByOne.xml");
			}
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			SACC.applyPointerAdvancement(++currentPosition);
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			currentPosition.applyValueAdvancement("increaseValueByOne.xml");
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			SACC.applyPointerAdvancement(++currentPosition);
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			currentPosition.applyValueAdvancement("increaseValueByOne.xml");
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			SACC.applyPointerAdvancement(++currentPosition);
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			currentPosition.applyValueReduction("decreaseValueByOne.xml");
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			SACC.applyPointerAdvancement(++currentPosition);
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			SACC.applyPointerAdvancement(++currentPosition);
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			currentPosition.applyValueAdvancement("increaseValueByOne.xml");
			while (SACC.RecurranceCheck(SACC.getCurrentPointerValue(0))) {
				SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
				SACC.applyPointerReduction(--currentPosition);
			}
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			SACC.applyPointerReduction(--currentPosition);
			SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
			currentPosition.applyValueReduction("decreaseValueByOne.xml");
		}
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		SACC.applyPointerAdvancement(++currentPosition);
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		SACC.applyPointerAdvancement(++currentPosition);
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		SACC.applyPointerAdvancement(++currentPosition);
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		SACC.applyPointerAdvancement(++currentPosition);
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		SACC.applyPointerAdvancement(++currentPosition);
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		SACC.applyPointerReduction(--currentPosition);
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		SACC.applyPointerReduction(--currentPosition);
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueReduction("decreaseValueByOne.xml");
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		SACC.applyPointerAdvancement(++currentPosition);
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		SACC.applyPointerAdvancement(++currentPosition);
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		SACC.applyPointerAdvancement(++currentPosition);
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		SACCPointerPosition currentPosition = SACC.getCurrentPointerPosition();
		currentPosition.applyValueAdvancement("increaseValueByOne.xml");
		OutputFactory outputFactoryInst = new OutputFactory(Routing.STDOUT);
		outputFactoryInst.STDOUT.write.character(SACC.getCurrentPointerValue(0));
	}
}